<!DOCTYPE html>
<html lang="es">
<head>
    <meta property="og:image" content="https://veritho2609.github.io/BodaJacqueline-David/no6.jpg">
    <meta property="og:image:secure_url" content="https://veritho2609.github.io/BodaJacqueline-David/no6.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <title>Nuestra Boda Jacqueline&David</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }

        .background-image {
            width: 100%;
            height: 100vh;
            background-image: url('https://veritho2609.github.io/BodaJacqueline-David/no7.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .overlay h1 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .overlay p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .overlay img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .section-container {
            background-color: rgba(210, 180, 140, 0.5);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 800px;
            text-align: left;
            background-image: url('https://veritho2609.github.io/BodaJacqueline-David/f1.jpeg');
            background-size: cover;
            background-position: center;
        }

        .section-container h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            margin-bottom: 10px;
            color: black;
        }

        .section-container p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .bold-italic {
            font-family: 'Dancing Script', cursive;
            font-style: italic;
        }

        .map-container {
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 20px;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }

        .gift-list {
            list-style: none;
            padding: 0;
        }

        .gift-list li {
            margin: 10px 0;
        }

        .gift-list a {
            color: black;
            text-decoration: underline;
        }

        /* Estilos para el carrusel 3D */
        .photo-gallery-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .photo-gallery-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }

        .carousel {
            perspective: 1000px;
            margin: 0 auto;
            width: 80%;
            height: 500px;
            position: relative;
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 30s infinite linear;
        }

        .carousel-item {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        footer {
            background-color: #000;
            padding: 20px;
            margin-top: 20px;
        }

        .heart {
            color: red;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="overlay">
            <img src="https://veritho2609.github.io/BodaJacqueline-David/no8.jpg" alt="Foto de los Novios">
            <h1>David <span class="heart">♥</span> Jacqueline</h1>
            <p>Te invitamos a celebrar nuestra boda</p>
        </div>
    </div>

    <div class="section-container">
       <h2 style="color: black;">Detalles de la Ceremonia</h2>
       <p style="color: black;"><span class="bold-italic">Fecha:</span> 7 de septiembre de 2024</p>
       <p style="color: black;"><span class="bold-italic">Hora:</span> 6:00 pm</p>
       <p style="color: black;"><span class="bold-italic">Lugar:</span> Iglesia San Pedro</p>
       <p style="color: black;"><span class="bold-italic">Dirección:</span> Calle de la Iglesia, 123, Ciudad</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093786!2d144.95592831549246!3d-37.8172099797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5df1d73e5b%3A0x5045675218ce6e0!2sMelbourne%20CBD%2C%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1614315678487!5m2!1sen!2sus" allowfullscreen></iframe>
        </div>
    </div>

  

    <!-- Sección de galería de fotos -->
    <div class="photo-gallery-container">
        <h2>Nuestras Fotos</h2>
        <div class="carousel">
            <div class="carousel-container">
                <div class="carousel-item" style="transform: rotateY(0deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no9.jpg" alt="Foto 1">
                </div>
                <div class="carousel-item" style="transform: rotateY(45deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no11.jpg" alt="Foto 2">
                </div>
                <div class="carousel-item" style="transform: rotateY(90deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no12.jpg" alt="Foto 3">
                </div>
                <div class="carousel-item" style="transform: rotateY(135deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no13.jpg" alt="Foto 4">
                </div>
                <div class="carousel-item" style="transform: rotateY(180deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no14.jpg" alt="Foto 5">
                </div>
                <div class="carousel-item" style="transform: rotateY(225deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no15.jpg" alt="Foto 6">
                </div>
                <div class="carousel-item" style="transform: rotateY(270deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no16.jpg" alt="Foto 7">
                </div>
                <div class="carousel-item" style="transform: rotateY(315deg) translateZ(500px);">
                    <img src="https://veritho2609.github.io/BodaJacqueline-David/no17.jpg" alt="Foto 8">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p style="font-family: 'Dancing Script', cursive; font-size: 1.5em; color: #fff; text-align: center; padding: 20px;"><span class="heart">♥</span>¡Gracias por compartir este día especial con nosotros!<span class="heart">♥</span></p>
    </footer>

    <script>
        // Script para el carrusel 3D
        document.addEventListener('DOMContentLoaded', function() {
            const carouselContainer = document.querySelector('.carousel-container');
            const items = document.querySelectorAll('.carousel-item');
            const itemCount = items.length;
            const theta = 360 / itemCount;
            let currentIndex = 0;

            function rotateCarousel() {
                const angle = theta * currentIndex * -1;
                carouselContainer.style.transform = `rotateY(${angle}deg)`;
            }

            setInterval(() => {
                currentIndex = (currentIndex + 1) % itemCount;
                rotateCarousel();
            }, 3000);
        });
    </script>
</body>
</html>
